<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="5" localization="8" tooltip="Stores in NAOqi&apos;s shared memory the given value at the given key." x="121" y="38">
        <bitmap>media/images/box/sensors/STM.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.memory = ALProxy("ALMemory")

    def onUnload(self):
        self.memory = None

    def onInput_onStart(self):
        self.memory.insertData("global_http_url", self.getParameter("global_http_url"))
        self.memory.insertData("global_ws_url", self.getParameter("global_ws_url"))

        self.onStopped()

    def onInput_onStop(self):
        self.onUnload() #~ it is recommended to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Receives the value to be inserted in ALMemory." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished. It contains the inserted value in ALMemory." id="4" />
        <Parameter name="global_http_url" inherits_from_parent="0" content_type="3" value="http://localhost:4000" default_value="http://localhost:3000" custom_choice="0" tooltip="" id="5" />
        <Parameter name="global_ws_url" inherits_from_parent="0" content_type="3" value="ws://localhost:4000" default_value="ws://localhost:3000" custom_choice="0" tooltip="" id="6" />
    </Box>
</ChoregrapheBox>
