<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="1" localization="8" tooltip="" x="336" y="135">
        <bitmap>media/images/box/box-diagram.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る。" id="4" />
        <Parameter name="Timeout" inherits_from_parent="0" content_type="1" value="10" default_value="10" min="1" max="120" tooltip="" id="5" />
        <Parameter name="http_url" inherits_from_parent="0" content_type="3" value="http://localhost:3000" default_value="http://localhost:3000" custom_choice="0" tooltip="" id="6" />
        <Parameter name="use_global_url" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="" id="7" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="HTTP Get" id="3" localization="8" tooltip="" x="87" y="19">
                            <bitmap>media/images/box/box-python-script.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def _init_read_library(self):
        import sys, os

        self.folderName = os.path.join(
            self.framemanager.getBehaviorPath(self.behaviorId), './lib')

        if self.folderName not in sys.path:
            sys.path.append(self.folderName)

    def onLoad(self):
        self.framemanager = ALProxy("ALFrameManager")
        self.memory = ALProxy("ALMemory")

    def onUnload(self):
        self.framemanager = None
        self.memory = None

    def onInput_onStart(self):

        self._init_read_library()

        use_global_url = self.getParameter("use_global_url")

        if use_global_url:
            http_url = self.memory.getData("global_http_url")

        else:
            http_url = self.getParameter("http_url")

        url = http_url

        import requests
        import json

        try:
            timeout = int(self.getParameter("Timeout"))

            data = {
                "action": self.getParameter("Action"),
                "image": self.getParameter("Image"),
            }

            res = requests.get(
                url + "/http",
                params=data,
                timeout=timeout
            )

            self.logger.info("%s %s %s" % (res.request.method,
                                           res.request.path_url,
                                           res.status_code))

            response_json = res.json()
            self.logger.info(json.dumps(response_json, indent = 4))

            self.onStopped(response_json)

        except requests.exceptions.RequestException, message:
            self.logger.warn("Failed to open: %s, message=%s" % (url, message))
            self.onFailed(message)

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る。" id="4" />
                            <Parameter name="Timeout" inherits_from_parent="1" content_type="1" value="10" default_value="10" min="1" max="120" tooltip="" id="5" />
                            <Parameter name="Action" inherits_from_parent="0" content_type="3" value="show_menu" default_value="show_image" custom_choice="0" tooltip="" id="6" />
                            <Parameter name="Image" inherits_from_parent="0" content_type="3" value="" default_value="default.png" custom_choice="0" tooltip="" id="7" />
                            <Parameter name="http_url" inherits_from_parent="1" content_type="3" value="http://localhost:3000" default_value="" custom_choice="0" tooltip="" id="8" />
                            <Parameter name="use_global_url" inherits_from_parent="1" content_type="0" value="1" default_value="1" tooltip="" id="9" />
                        </Box>
                        <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="3" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheBox>
